.album-manage-edit-form {
  margin-left: 10px;
  .ant-form-item-label {
    text-align: left;
  }
  .ant-upload.ant-upload-drag .ant-upload {
    padding: 12px 0;
  }
  .ant-form-item {
    margin-bottom: 16px;
  }
  .ant-calendar-picker {
    display: block;
    margin: 3px 0;
  }
  .upload-tips {
    color: #BFBFBF;
    font-size: 12px;
    margin: 14px 0 2px;
    height: 16px;
    line-height: 16px;
  }
}

  