.login-pannel {
  position: absolute;
  right: 50%;
  top: 50%;
  margin-top: -210px;
  margin-right: -500px;
  z-index: 9999;
}

.login-form {
  float: right;
  width: 310px;
  height: 314px;
  margin: 0 auto;
  background: #f3f6fb;
  border: 1px solid #f3f6fb;
  overflow: hidden;
}

.lg-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  display: none;
  img {
    width: 100%;
    min-width: 1000px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}

.lg-bg-adv {
  position: relative;
  width: 100%;
  height: auto;
  background: #313131;
  overflow: hidden;
}

.page {
  width: 100%;
  height: 100%;
}