@import "variable.less";
@import "_mixin";

// /* scrollbar */
// ::-webkit-scrollbar {
//   width:12px;
//   height:17px;
//   background:#f0f0f0;
//   border:none
// }
// ::-webkit-scrollbar-thumb {
//   background:#cdcdcd;
//   border:1px solid #f0f0f0
// }
// ::-webkit-scrollbar-thumb:hover {
//   background:#dadada
// }
// ::-webkit-scrollbar-thumb:active {
//   background:#606060
// }
// ::-webkit-scrollbar-thumb:disabled {
//   background:#f9f9f9
// }
// ::-webkit-scrollbar-corner {
//   background:#f0f0f0
// }
// ::-webkit-scrollbar-button {
//   width: 0;
//   height:0;
// }
// input::-webkit-contacts-auto-fill-button {
//   visibility: hidden;
//   display: none !important;
//   pointer-events: none;
//   position: absolute;
//   right: 0;
// }


// *,*:focus{outline: none;}
// a{
//   color: #333;
//   text-decoration: none;
// }
// a *{
//   cursor: pointer;
// }
// i,em{
//   font-style: normal;
//   font-weight: normal;
// }
// /*a:active,a:visited,a:focus{
//   star:expression(this.onFocus=this.blur());
// }*/
// img{
//   display: block;
// }
// i{
//   font-style: normal;
// }
// textarea{
//   resize:none;
//   overflow: auto;
// }
// .clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden}
// .clearfix{zoom:1}
// html,body{
//   position: relative;
//   z-index: $zIndex-level1;
//   width: 100%;
//   height: 100%;
//   min-width: $min-width;
//   font-size: 12px;
//   font-family: \5FAE\8F6F\96C5\9ED1,arial;
//   zoom: 1;
//   color: #333;
//   overflow-y: hidden;
//   background: #fff;
// }

// .ellipsis {
//     overflow: hidden;
//     white-space: nowrap;
//     text-overflow: ellipsis;
// }

// .blank10{
//   height: 10px;
//   clear: both;
//   overflow: hidden;
// }
// .blank15{
//   height: 15px;
//   clear: both;
//   overflow: hidden;
// }
// .blank20{
//   height: 20px;
//   clear: both;
//   overflow: hidden;
// }