.left {
  float: left;
}
.right {
  float: right;
}
.common-danger-confirm {
  .ant-btn:first-child {
    float: right;
    margin-left: 8px;
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-left: 40px;
  }
  .ant-modal-confirm-body > .anticon {
    color: transparent;
    background-image: url(../image/icons/exclamation.png);
    width: 24px; 
    height: 24px; 
  }
}
