//Modal
.ant-modal {
    padding-bottom: 0;
}
.ant-modal-header {
    margin: 0 30px;
    padding: 18px 0;
}
.ant-modal-footer {
    padding: 10px 0;
    margin: 0 30px;
}
.ant-modal-close-x {
    margin-right: 10px;
}
.ant-modal-body {
    padding: 24px 30px;
}
.ant-modal-title {
    vertical-align: middle; 
    font-weight: normal;
    &:before {
        content: '';
        display: inline-block;
        width: 9px;
        height: 9px;
        border: 1px solid #4860FF;
        border-radius: 50%;
        vertical-align: middle; 
        margin-right: 10px;
        position: relative;
        top: -1px;
    }
}
//modal-confirm
.ant-modal.ant-modal-confirm.ant-modal-confirm-confirm {
    width: 480px !important;
    .ant-modal-confirm-body {
        .ant-modal-confirm-title {
            line-height: 1.5;
        }
        .ant-modal-confirm-content {
            margin-top: 13px;
        }
    }
}
//Tooltip
.ant-tooltip {
    font-size: 12px;
}
//Tag
.ant-tag {
    font-size: 14px;
    height: 28px;
    padding: 0 4px;
    line-height: 28px;
    background: #FAFAFA;
    border: 1px solid #EDEDED;
    border-radius: 1px;
    cursor: pointer;
}
//table
.ant-table {
    .ant-divider, .ant-divider-vertical {
        height: 14px;
    }
}
.ant-table-thead > tr > th {
    padding: 16px 10px 16px 20px;
}
.ant-table-tbody > tr > td {
    padding: 16px 10px 16px 20px;
}
.ant-table-placeholder {
    display: none;
}