// 颜色定义规范
@loginIcons-layout: horizontal;
@loginIcons-spacing: 2px;
@loginIcons-sprite-dimensions: true;
@loginIcons-prefix: "login-icons";
@loginIcons: sprite-map("loginicons2x/*.png",@layout: horizontal,@spacing: 4px);

//层级定义
@min-width:1000px;
@min-height:560px;
@zIndex-level1:100;
@zIndex-level2:200;
@zIndex-level3:300;
@zIndex-level4:400;
@zIndex-level5:500;
@zIndex-level6:600;
@zIndex-level7:700;
@zIndex-level8:800;
@zIndex-level9:900;
@zIndex-level10:1000;

// 字体定义规范
@font-size-s: 12px;
@font-size-m: 14px;
@font-size-mx: 16px;
@font-size-l: 20px;
@font-size-lx: 24px;
