.album-manage {
  .ant-tabs-bar {
    border-bottom: none;
    margin: 0 0 21px 0;
  }
  .ant-tabs-nav .ant-tabs-tab .anticon {
      margin-left: 4px;
      color: rgba(0, 0, 0, 0.65);
      margin-right: 0;
  }
  .ant-table-tbody > tr > td {
    padding: 6px 10px 6px 20px;
  }
  .ant-tag {
    margin: 3px 7px 3px 0;
  }
  .no-album {
    min-height: ~'calc(100vh - 288px)';
  }
  .toolbar {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.85);
    .tip-icon {
      margin-right: 16px;
      font-size: 18px;
      position: relative;
      top: 2px;
      color: #5d5d5d;
    }
  }
  .cover-img {
    width: 40px;
    height: 40px;
    display: block;
  }
}