.content-manage {
    .ant-tabs-bar {
        border-bottom: none;
        margin: 0 0 21px 0;
    }
    .ant-tabs-nav .ant-tabs-tab .anticon {
        margin-left: 4px;
        color: rgba(0, 0, 0, 0.65);
        margin-right: 0;
    }
    .toolbar {
        height: 60px;
        line-height: 60px;
        overflow: hidden;
        border-bottom: 1px solid #E8E8E8;
        margin-bottom: 4px;
        color: rgba(0,0,0,0.85);
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .label {
            font-size: 16px;
            font-weight: bold;
            margin-right: 24px;
        }
    }
    .no-album {
      height: ~'calc(100vh - 144px)';
    }
    .no-content {
      min-height: ~'calc(100vh - 288px)';
    }
}
